spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate = true

spring.datasource.url=jdbc:mysql://localhost:3306/hotelapp?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hoteluser
spring.datasource.password=hoteluser
